<!DOCTYPE html> <!-- 현재 문서의 형태선언 -->
<html> <!-- html문서는 태그열고 ~ 태그닫고 하는 영역확인 중요 -->
<head> <!-- 문서 내용과는 관계없는 문서정보=메타데이터(데이터의데이터)가 존재 -->
<meta charset="UTF-8"> <!-- 문서의 언어 인코딩설정 지금은 유니코드로 됨 -->
<title>반응형 홈페이지</title> <!-- 문서의 제목을 브라우저 상단왼쪽에 표시 -->
<!-- 외부 css파일 불러오는 명령(아래) -->
<link rel="stylesheet" href="/resources/sample/css/reset.css" type="text/css">
<link rel="stylesheet" href="/resources/sample/css/mobile.css" type="text/css">
<!-- 외부 자바스크립트 불러오는 태그 -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="/resources/sample/js/user.js"></script>
<!-- span태그 자리를 차지하지 않는 영역 = 한뼘, px 픽셀화면에 표시되는 크기의 단위 -->
<style>
/*contact 영역 시작*/
.contact-section {
margin-top:30px;
}
.contact-section h1 {
font-size:42px;
text-align:center;
color:#3f51b5;
font-weight:normal;
}
.contact-section .container {
width:90%;
margin:0px auto; /*가운데 정렬 [또는 30px auto 0px;] */
margin-top:30px;
}
.contact-section label {
display:none; /*모바일에서는 숨기지만, 태블릿이나 pc버전에서는 보이게 처리예정 */
}
.contact-section form input {
width:100%;
line-height:1.2;
padding:0 2px;
height:50px;
border:none;/*테두리 삭제*/
border-bottom:2px solid #ccc; /*테두리 선 설정:굵기 실선 #색상*/
background:transparent;/*배경색상 투명처리*/
}
.contact-section form textarea {
width:100%;
background:transparent;
line-weight:1.2;
border:none;
border-bottom:2px solid #ccc;
min-height:100px; /*최소높이를 지정하는 이유는 내용이 없더라도, 높이를 150px로 고정하는 의미 */
padding-top:10px;
padding-bottom:10px;
}
.contact-section form button {
padding:15px; /*여백이 있는 버튼을 만들기*/
font-size:12px;
background:#3f52b5;
color:#fff;
border:0px;
}
.submit-btn {
margin-top:10px;
text-align:right; /*div영역 안쪽의 내용을 좌우 정렬시키는 명령 */
}
/*contact 영역 끝*/
</style>
<script>
/* 자바스크립트 시작*/


/* 자바스크립트 끝 */
</script>
</head>
<body> <!--  문서내용이 들어가는 영역 -->
<div id="wrap"> <!-- 랩핑 시킨 영역 -->
<header class="header">
<!-- 상단로고와 메뉴영역 시작 -->
<h1 class="logo">
<a href="index.html">LOGO</a> <!-- a태그는 페이지링크역할, href헤르프 속성값에 URL을 입력해서 이동 -->
</h1> <!-- 헤드라인 글자를 표시 h1~h6(숫자는 크기를 나타냄) -->
<div class="menu-toggle-btn">
<span></span>
<span></span>
<span></span>
</div>

<!-- html5 시만텍 웹= 의미가 있는 태그를 사용하게 해서 AI가 인식하게 됩니다. nav태그-->
<nav class="gnb"> <!-- gnb:글로벌네비게이션(전체 영역 메뉴) -->
<!-- 리스트를 모아주는 태그 ul(Unordered List *.~,*.~),  ol(Ordered List 1.~, 2.~) -->
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="weare.html">WE ARE</a></li>
<li><a href="work.html">WORK</a></li>
<li><a href="blog.html">BLOG</a></li>
<li><a href="contact.html">CONTACT US</a></li>
</ul>
</nav>
<!-- 상단로고와 메뉴영역 끝 -->
</header>
<section class="contact-section">
<h1>CONTACT</h1>
<div class="container">

<!-- (아래)form의 필수 속성: name,action(데이터를 전송할 대상값),method(데이터를 전송하는 방법) -->
<form name="message_form" action="contact.html" method="get">
<!-- (아래)필드셋은 폼이 DB테이블의 필드와 1:1매칭되는 관계 -->
<fieldset>
<legend>현재 폼의 타이틀영역 입니다.</legend>
<!-- (아래)input 한줄입력태그(/슬래쉬 끝에 안들어가도 됨), textarea 여러줄 입력태그 -->
<!-- (아래)label은 이름표,입력태그와 라벨은 1:1 매칭이 되는 관계 -->
<label for="name">이름</label>
<input name="name" id="name" type="text" placeholder="이름을 입력해 주세요">
<label for="phone">연락처</label>
<input name="phone" id="phone" type="text" placeholder="연락처를 입력해 주세요">
<label for="email">이메일</label>
<input name="email" id="email" type="email" placeholder="E-mail을 입력해 주세요">
<label for="message">메세지</label>
<textarea name="message" id="message" placeholder="내용을 입력해 주세요"></textarea>
</fieldset>
<div class="submit-btn">
<button type="submit">메세지 보내기</button>
</div>
</form>
<!-- form태그의 목적은 input,textarea,checkbox,radio,select데이터를 submit(전송)하는 것이 목적 -->
<!-- 폼전송은 get(비보안용), post(보안용) -->
<!-- get방식은 유일하게 검색할 때 사용/ post방식은 입력,수정,삭제 -->
</div>
</section>
<footer class="footer">
<!-- 하단로고 영역 시작 -->
<p>LOGO</p><!-- 문장영역을 의미하는 paragraph -->
<!-- 하단로고 영역 끝 -->
</footer>
</div>
</body>
</html>