<!DOCTYPE html> <!-- 현재 문서의 형태선언 -->
<html> <!-- html문서는 태그열고 ~ 태그닫고 하는 영역확인 중요 -->
<head> <!-- 문서 내용과는 관계없는 문서정보=메타데이터(데이터의데이터)가 존재 -->
<meta charset="UTF-8"> <!-- 문서의 언어 인코딩설정 지금은 유니코드로 됨 -->
<title>반응형 홈페이지</title> <!-- 문서의 제목을 브라우저 상단왼쪽에 표시 -->
<!-- 외부 css파일 불러오는 명령(아래) -->
<link rel="stylesheet" href="/resources/sample/css/reset.css" type="text/css">
<link rel="stylesheet" href="/resources/sample/css/mobile.css" type="text/css">
<!-- 외부 자바스크립트 불러오는 태그 -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="/resources/sample/js/user.js"></script>
<!-- span태그 자리를 차지하지 않는 영역 = 한뼘, px 픽셀화면에 표시되는 크기의 단위 -->
<style>
/* work 영역 시작 */
.work-section {
text-align:center;
margin-top:30px;
}
.work-section li img {width:100%;}
.work-section li a { /*이부분이 실제 a태그 영역 */
/* a태그가 자리를 차지하지 않는 영역이고,block을 이용해서 자리를 차지하는 영역으로 변경(아래) */
display:block; 
width:100%;
height:100%;
position:relative; /*a태그에서 위치를 상대적으로 지정 */
}
/* 마우스를 롤오버했을 때 나오는 배경색상 before 가상요소 영역(아래)*/
.work-section li a::before {
display:block;
background:#3f51b5;
/*이 절대 값의 위치는 위 a태그에서 지정한 relative상대위치에 한정해서 절대 위치로 지정됨(아래) */
position:absolute; 
width:100%;
height:100%;
top:0px; /*화면의 상단 위쪽으로 0px위치 */
left:0px; /* 화면 가로로 0px 위치 */
content:"";
opacity:0; /*투명도를 0%로 지정 (0~ 0.5 ~1) */
}
.work-section li a:hover::before {
opacity:0.4;
}
.work-section .info {
display:block; /*화면에서 자리를 차지하기 위해서 block을 지정합니다 */
position:absolute;
left:10px;
color:#fff;
text-align:left;
opacity:0; /* 마우스가 호버했을 때 나오도록 하기 위해 투명하게 설정 한 것 */
transition:all 0.3s; /* 화면전환옵션: transform / 모양변화에 대한 화면전화옵션 : width,height,  */
}
.work-section li a:hover .info {
opacity:1;
transform:translateY(20px); /*모양이 변화할 때 Y축(세로)으로 20px 이동합니다. */
}
.info h2 {
font-size:26px;
font-weight:normal;
}
.info p {
font-size:14px;
padding:10px 0px;
}
/* work 영역 끝 */
</style>
<script>
/* 자바스크립트 시작*/


/* 자바스크립트 끝 */
</script>
</head>
<body> <!--  문서내용이 들어가는 영역 -->
<div id="wrap"> <!-- 랩핑 시킨 영역 -->
<header class="header">
<!-- 상단로고와 메뉴영역 시작 -->
<h1 class="logo">
<a href="index.html">LOGO</a> <!-- a태그는 페이지링크역할, href헤르프 속성값에 URL을 입력해서 이동 -->
</h1> <!-- 헤드라인 글자를 표시 h1~h6(숫자는 크기를 나타냄) -->
<div class="menu-toggle-btn">
<span></span>
<span></span>
<span></span>
</div>

<!-- html5 시만텍 웹= 의미가 있는 태그를 사용하게 해서 AI가 인식하게 됩니다. nav태그-->
<nav class="gnb"> <!-- gnb:글로벌네비게이션(전체 영역 메뉴) -->
<!-- 리스트를 모아주는 태그 ul(Unordered List *.~,*.~),  ol(Ordered List 1.~, 2.~) -->
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="weare.html">WE ARE</a></li>
<li><a href="work.html">WORK</a></li>
<li><a href="blog.html">BLOG</a></li>
<li><a href="contact.html">CONTACT US</a></li>
</ul>
</nav>
<!-- 상단로고와 메뉴영역 끝 -->
</header>
<section class="work-section"> <!-- division 디비전이라는 div 영역표시 태그 대신에 사용 -->
<h1 class="section-title">WORK</h1>
<ul>
<li> <!-- 아래 a링크의 title속성은 시각장애인을 위한 (웹접근성을 위한) 코딩입니다. -->
<a href="javascript:;" title="갤러리게시판2 이미지1입니다.">
<div class="info">
<h2>갤러리제목1</h2>
<p>갤러리게시물 1번의 내용입니다. 여러분 환영...</p>
</div>
<img src="/resources/sample/img/plant.jpg" alt="갤러리게시판2 이미지1입니다.">
</a>
</li>
<li>
<a href="javascript:;">
<div class="info">
<h2>갤러리제목2</h2>
<p>갤러리게시물 2번의 내용입니다. 여러분 환영...</p>
</div>
<img src="/resources/sample/img/light.jpg" alt="갤러리게시판2 이미지2입니다.">
</a>
</li>
<li>
<a href="javascript:;">
<div class="info">
<h2>갤러리제목3</h2>
<p>갤러리게시물 3번의 내용입니다. 여러분 환영...</p>
</div>
<img src="/resources/sample/img/plant.jpg" alt="갤러리게시판2 이미지3입니다.">
</a>
</li>
<li>
<a href="javascript:;">
<div class="info">
<h2>갤러리제목4</h2>
<p>갤러리게시물 4번의 내용입니다. 여러분 환영...</p>
</div>
<img src="/resources/sample/img/light.jpg" alt="갤러리게시판2 이미지4입니다.">
</a>
</li>
<li>
<a href="javascript:;">
<div class="info">
<h2>갤러리제목5</h2>
<p>갤러리게시물 5번의 내용입니다. 여러분 환영...</p>
</div>
<img src="/resources/sample/img/plant.jpg" alt="갤러리게시판2 이미지5입니다.">
</a>
</li>
<li>
<a href="javascript:;">
<div class="info">
<h2>갤러리제목6</h2>
<p>갤러리게시물 6번의 내용입니다. 여러분 환영...</p>
</div>
<img src="/resources/sample/img/light.jpg" alt="갤러리게시판2 이미지6입니다.">
</a>
</li>
<li>
<a href="javascript:;">
<div class="info">
<h2>갤러리제목7</h2>
<p>갤러리게시물 7번의 내용입니다. 여러분 환영...</p>
</div>
<img src="/resources/sample/img/plant.jpg" alt="갤러리게시판2 이미지7입니다.">
</a>
</li>
<li>
<a href="javascript:;">
<div class="info">
<h2>갤러리제목8</h2>
<p>갤러리게시물 8번의 내용입니다. 여러분 환영...</p>
</div>
<img src="/resources/sample/img/light.jpg" alt="갤러리게시판2 이미지8입니다.">
</a>
</li>
</ul>
</section>
<footer class="footer">
<!-- 하단로고 영역 시작 -->
<p>LOGO</p><!-- 문장영역을 의미하는 paragraph -->
<!-- 하단로고 영역 끝 -->
</footer>
</div>
</body>
</html>